				<!DOCTYPE html>
				<html>
				<head>
					<title>Evelin Fong</title>
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
					<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
					<link rel="stylesheet" href="vegas.min.css">
					<!-- Latest compiled and minified CSS -->
					<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
					<!-- Latest compiled and minified JavaScript -->
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
					<meta name="viewport" content="width=device-width, initial-scale=1">
					<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
					<script>
						(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
							(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
							m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
						})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

						ga('create', 'UA-78713977-1', 'auto');
						ga('send', 'pageview');
					</script>
					<style>
						text-align: center;
					}
					html, body {
						height: 100%;
					}
					body {
						background-color: pink;
						font-family: 'Raleway', sans-serif;
						margin: 0px;
					}
					h1 {
						font-family: 'Oswald', sans-serif;
						color:purple;
					}
					.person-icon {
						font-size: 50px;
						color: black
						;
					}
					.top-btn{
						width=100%
						font-family: 'Lato', sans-serif;
						font-weight: bold;
					}
					h2 {
						font-family: 'Oswald', sans-serif;
						color:purple;
					}
					h3 {
						font-family: 'Oswald', sans-serif;
						color:#FF00FF;
					}
					h4 {
						font-family: 'Oswald', sans-serif;
						color:#800080;
					}
					ul.a {
						list-style-type: circle;
					}
					li{
						font-family: 'Oswald', sans-serif;
						color:#F535AA;
					}
					hr {
						font-family: 'Oswald', sans-serif;
						color:#9400D3;
					}
					.resume {
						text-decoration: none;
					}
					.emirates-image {
						max-width: 10px
					}
					.achievement {
						background-image: url('emiratesPic.jpg');
						background-size: cover;
						background-position: center center;
					}
					.LA {
						background-image: url('eyespot.png');
						background-size: cover;
						background-position: center center;
					}
					.achievement h3, .achievement li {
						color: #45050C;
					}
					.name {
						font-family: 'Monaco', sans-serif;
						color:#800080;
						font-size: 200%
					}
					.change-color{
						font-family: 'Monaco', sans-serif;
						color: #ff7f50;
					}
					.school {
						background-image: url("mlc4x590.jpg");
					}
					.copyright{
						font-family: 'Monaco', sans-serif;
						color: #ff7f50;
					}
					.go-to-top-btn {
						background-color: rgba(52, 152, 219, 1.0);
						color: white;
						font-family: 'Oswald', sans-serif;
					}
				</style>
			</head>
			<body>
				<center><img style="border-radius: 90px;" src = "https://scontent-sjc2-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/603748_1135225019821057_5801628080750531402_n.jpg?oh=21e3a26aeeed14b7893e898c55051758&oe=577619A9" width="90px"></center>
				<div class=name><center> Evelin Fong </center></div>
				<center> 
					<a href=https://www.linkedin.com/in/evelin-fong-a751b9103><i class="fa fa-linkedin person-icon" aria-hidden="true"></i></a>
					<a href=https://github.com/evelinfong><i class="fa fa-github person-icon" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/fong.hui.1"><i class="fa fa-facebook person-icon" aria-hidden="true"></i></a>
					<a href="https://twitter.com/kimimano"><i class="fa fa-twitter person-icon" aria-hidden="true"></i></a>
					<a href="https://www.instagram.com/evelin_fong/?hl=en"><i class="fa fa-instagram person-icon" aria-hidden="true"></i></a>
				</center>
				<div class=name><center>San Jose</center></div>
				<div class="achievement" style="background-color: #FFE4E1; height: 40%;">
					<h3><i class="fa fa-bars" aria-hidden="true"></i> Achievements </h3>
					<h4> Emirates Travel Hackathon </h4>
					<ul>
						<li> The project name is AeroSearch. </li>
						<li> Worked on the front-end/CSS to build a chrome extension to reverse look up for flight tickets. </li>
						<li> Won a sponsor prize from Emirates. </li>
					</ul>
				</div>
				<div class="LA" style="background-color: #FFE4E1; height: 50%;">
					<h4> LA Hacks</h4>
					<ul>
						<li> The project name is EyeSpot. </li>
						<li> Build an app that helps visually impaired people to identify objects or things surrounding them. </li>
					</ul>
				</div>
				<div class="change-color">
					<div class="personal" style="background-color: #FFDAB9; height: 25%;">
						<h3><i class="fa fa-smile-o" aria-hidden="true"></i>Personal Info</h3> 
						<ul class="a">
							<li> An experimenter </li>
							<li> Good observation </li>
							<li> A problem solver </li>
						</ul> 
					</div>
				</div>
				<div class="background" style="background-color: #FFE4E1; height: 25%;"> 
					<h3><i class="fa fa-certificate" aria-hidden="true"></i>Background Information</h3> 
					<ul>
						<li>I was born and raised in Malaysia and I came to California two years ago to pursue my studies in Computer Science. Despite I was new to programming, I love to explore things outside of my field. I love meeting new people and being outside of my comfort zone.</li> 
					</ul>
				</div>
				<div class="work" style="background-color: #FFDAB9; height: 40%;">
					<h3><i class="fa fa-user" aria-hidden="true"></i>
						Working Experience</h3> <ul>
						<h4> Clerical Assistant at De Anza College </h4>
						<li> Worked as a front-desk assistant. </li>
						<li> A part-time job in college. </li>
						<h4> General Assistant at De Anza College Bookstore </h4>
						<li> Worked in the online order department. </li>
					</div>
					<div class="school">
						<div style="background-color: #FFE4E1; height: 40%;">
							<h3><i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</h3> <ul>
							<h4> University of California, Davis (2016-2018) </h4>
							<ul> 
								<li> Computer Science(BS) </li>
							</ul>
							<h4> De Anza College (2014-2016) </h4>
							<ul>
								<li> Sophomore in college. </li>
								<li> Computer Science. </li>
							</ul>
							<h4> Wesley Methodist School Kuala Lumpur (2011-2013) </h4>
							<ul>
								<li> High School </li>
							</ul>
						</div>
					</div>
					<div class="skills">
						<div style="background-color: #FFDAB9; height: 35%;">
							<h3>Skills</h3>
							<ul>
								<li> C++ </li>
								<li> JQuery </li>
								<li> HTML/CSS </li>
								<li> Advanced Calculus </li>
								<li> General Chemistry </li>
								<li> Physics for Engineers and Scientists(Mechanics, Thermodynamis & Optics, Electricity & Magnetism) </li>
								<li> Differential Equations </li>
							</ul>
						</div>
					</div>
					<div style="background-color: #FFE4E1; height: 10%;">
						<a class="resume" href="Resume_Yoke.pdf"><h3> <i class="fa fa-download" aria-hidden="true" ></i> My Resume</h3> </a> <ul> </ul>
					</div>
					<center>
						<div class="top-btn">
							<button type="button" class="btn go-to-top-btn" role="button"><i class="fa fa-chevron-circle-up"><span> Top</span></i></button>
						</div>
					</center>
					<div class = "copyright"> 
						<p>Copyright © Evelin Fong 2016</p>
					</div>
					<script>
						$(".achievement").hide();
						$(".achievement").fadeIn(3000);
						$(".LA").hide();
						$(".LA").fadeIn(3000);
						$(".personal").hide();
						$(".personal").fadeIn(3000);
						$(".name").hide();
						$(".name").fadeIn(3000);
						$("change-color").hide();
						$("change-color").fadeIn(3000);
						$(".work").hide();
						$(".work").fadeIn(3000);
						$(".background").hide();
						$(".background").fadeIn(3000);
						$(".school").hide();
						$(".school").fadeIn(3000);
						$(".skills").hide();
						$(".skills").fadeIn(3000);
						jQuery('.go-to-top-btn').click(function(event) {
							jQuery('html, body').animate({scrollTop: 0}, 200);
						})
					</script>
				</body>
				</html>
